
# MongoDB parameters
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=bookDB
eureka.client.serviceUrl.defaultZone: http://registry-server:8761/eureka/
