
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/articlesDB?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=customer-ms
eureka.client.serviceUrl.defaultZone: http://registry-server:8761/eureka/
